<html>
	<head>
		<style>
			body {
				background-color:orange;
				text-shadow: 3px 3px 5px brown;
				font-family: monospace;
				font-size: 32px;
			}
			img {
				filter: drop-shadow(5px 5px 5px black);
				max-width: 50%;
			}
			.block {
				background-color: red;
				margin-top: 20px;
				color: white;
				filter: drop-shadow(5px 5px 0px black);
				text-shadow: 3px 3px 5px brown;
			}
			p {
				color: black;
				text-shadow: 3px 3px 10px white;
			}
			h1 {
				font-family: serif;
			}
			table {
				font-size: 40px;
				border:1px solid black;
			}
			th, td {
				border:1px solid black;
				padding: 10px;
			}
			th {
				background-color: red;
				color: white;
			}
		</style>
	</head>
	<body>
		<center>
			<h1>PIZZA HEAVEN</h1>
			<p>
				<b><span style="color: red; text-shadow: 3px 3px 5px white;">THE BEST</span> <span style="color:green; text-shadow: 3px 3px 5px white;">PIZZA</span> <span style="color:white">IN THE WORLD</span></b>
			</p>
				<hr>
			<img src="images/smiling_pizza.gif">
			<img src="images/gaia.gif" width=200px>
			<img src="images/smiling_pizza.gif">
			<div class="block">
				<marquee scrollamount=20>AYY, I'M MAKIN' PIZZA HERE !</marquee>
			</div>
		</center>
			<br>
			<p>Have you ever tasted a pizza pie and then ya thought to yourself...</p>
			<p>What the HECK am I even munching on here???</p>
			<p>Look. We all been there.</p>
			<p>But that DON'T mean you gotta put up with a subpar pizza pie anymore. Cause you just discovered pizza perfection!</p>
			<p>Welcome to PIZZA HEAVEN, baby.</p>
			<center><img src="https://images.ctfassets.net/j8tkpy1gjhi5/5OvVmigx6VIUsyoKz1EHUs/b8173b7dcfbd6da341ce11bcebfa86ea/Salami-pizza-hero.jpg"></center>
			<i></i><h1 style="text-align: right">"oh yeah. that's the good stuff." — you</h1>
			<p>You're gonna love the way it tastes. Try it now in one of these exciting flavors.</p>
			<center>
				<table>
					<tr>
						<th>Pizza Pie</th>
						<th>Pizza Price</th>
						<th>Notes</th>
					</tr>
					<tr>
						<td>
							Pepperon
						</td>
						<td>
							$100
						</td>
						<td>
							Yup, that's pizza
						</td>
					</tr>
				</table>
			</center>
			<br>
		<p>
		What, you want another kind of pizza?<br>
		Pepperon not good enough for youse?<br>
		Get the h*ll outta here.<br>No, seriously.<br>
		Get the H*LL outta here!!<br><br>
		Just kidding.<br><br>
		But you better not disparage our pizza pies again, capeeshe???
		</p>
		<br><br>
		<center><img src="images/smiling_pizza.gif"></center><br><br>
	</body>
</html>